<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.View">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="profile">
                    <items>
                        <MenuItem fx:id="menuItem_create" mnemonicParsing="false" onAction="#onClickCreateProfile" text="create" />
                  <MenuItem fx:id="menuItem_update" mnemonicParsing="false" onAction="#onClickUpdateProfile" text="update" />
                  <MenuItem fx:id="menuItem_delete" mnemonicParsing="false" onAction="#onClickDeleteProfile" text="delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
            <VBox alignment="TOP_RIGHT">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.66668701171875" minWidth="10.0" prefWidth="109.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="521.9999923706055" minWidth="10.0" prefWidth="288.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="521.9999923706055" minWidth="10.0" prefWidth="133.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="521.9999923706055" minWidth="10.0" prefWidth="114.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                            <Button fx:id="btn_profile" contentDisplay="TOP" mnemonicParsing="false" onAction="#onClickLogin" text="login/sign up">
                                <font>
                                    <Font size="10.0" />
                                </font>
                            </Button>
                        <Button fx:id="btn_postFlight" contentDisplay="TOP" disable="true" mnemonicParsing="false" onAction="#postFlightPressed" text="post new flight" GridPane.columnIndex="1">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_mailbox" disable="true" mnemonicParsing="false" onAction="#onClickMailBox" prefHeight="26.0" prefWidth="63.0" text="MailBox" visible="false" GridPane.columnIndex="3">
                           <font>
                              <Font size="12.0" />
                           </font></Button>
                     </children>
                  </GridPane>
               </children>
            </VBox>
                <Label alignment="TOP_RIGHT" text="vacation4U">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <font>
                        <Font size="34.0" />
                    </font>
                </Label>
                <Label text="search for vecations!">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>
                <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <Button fx:id="btn_StartSearch" onAction="#onClickSearchUser" text="search user" />
                        <TextField fx:id="textField_Search" onKeyPressed="#onSearchPressed" promptText="User name" />
                        <Button fx:id="btn_cleanSearch" text="clear search" />
                        <Label fx:id="labelMatches" />
                  <Label fx:id="lbl_eror_searchUser" prefHeight="17.0" prefWidth="138.0" text="User does not exist" textFill="#e50b0b" visible="false" />
                    </items>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </ToolBar>
            <VBox fx:id="vb_displayBoard" disable="true" prefHeight="200.0" prefWidth="100.0" visible="false" />
            </children>
        </VBox>
    </center>
</BorderPane>
